# Mediadebrid-cli

./: .gitignore  AGENTS.md  MediaDebrid-cli.csproj  MediaDebrid-cli.sln  Program.cs  README.md  Settings.cs  installer.iss
.github/workflows/: release.yml
Core/: Downloader.cs  MagnetParser.cs  MetadataResolver.cs  PathGenerator.cs  RealDebridClient.cs
Logos/: MediaDebrid-Logo.fig
Models/: AppSettings.cs  Exceptions.cs  MediaMetadata.cs  Models.cs  ResumeMetadata.cs
SecretsManager/: SecureStorageLinux.cs
Serialization/: MediaDebridJsonContext.cs
Services/: Downloader.cs  MagnetParser.cs  MetadataResolver.cs  PathGenerator.cs  RealDebridClient.cs  Utils.cs
Tui/: TuiApp.cs
Views/: TuiApp.cs
