<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>mediadebrid</AssemblyName>
        <RootNamespace>MediaDebrid_cli</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.4</Version>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <ApplicationIcon>Logos\logo-dark-win.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="Spectre.Console" Version="0.55.2" />
        <PackageReference Include="System.CommandLine" Version="2.0.7" />
        <PackageReference Include="Tmds.DBus" Version="0.92.0" />
    </ItemGroup>

</Project>
